<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
    <!------ Include the above in your HEAD tag ---------->


</head>

<body>

    <div class="watermark row" style="width: 75%;margin: auto;">
        <img src="images/backg.jpeg" class="backg col-md-12" alt="">
    </div>

    <div class="wrapper fadeInDown  col-md-12 ">
        <div id="formContent">

            <!-- Icon -->
            <div class="fadeIn first">
                <img src="images/testcrew.png" id="icon" alt="User Icon" />
                <h1>عيد مبـارك</h1>
            </div>

            <!-- name Form -->
            <form action="show.php" method="POST">
                <input type="text" id="name" class="fadeIn second mb-3" name="name" placeholder="ادخل الاسم هنا">
                <input type="submit" class="fadeIn fourth" value="Confirm">
            </form>
        </div>

    </div>
</body>

</html>